<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/tb">

    <TextView android:id="@+id/_tb_tv_left" style="@style/tb_iv_left" />

    <TextView android:id="@+id/_tb_tv_title" style="@style/tb_title"/>

    <ImageView android:id="@+id/_tb_iv_right" style="@style/tb_iv_right"/>

</RelativeLayout>