# HXAndroidLib

./: AndroidManifest.xml  HXModuleConfig.gradle  README.md  build.gradle  proguard-rules.backup  proguard-rules.pro
MD/: DEVELOP.MD
_deprecated_req/: REDEME.md  Request.java
_deprecated_req/_java/hx/req/: DReq2.java  IReqConstant.java  IRespCallback.java  ReqParams.java
_deprecated_req/_java/hx/req/bean/: Pager.java  RespBase.java
_deprecated_req/_res/layout/: d_req.xml
_notnecessary/: FRecyclerView.java  RvLoader.java
_notnecessary/progress/java/hx/widget/dialog/: DProgress.java
src/Act/base/java/hx/components/: ABase.java  ABaseRefresh_.java  ABaseTabFra.java  FBase.java  FRecyclerView.java  FSwipeRefresh.java  PermissionImpl.java
src/Act/base/res/layout/: a_base_sr_rv.xml  f_base_refresh.xml
src/Act/specific/edit/java/hx.comonents.specific/edit/: ABaseEdit.java  RbEdit.java
src/Act/specific/java/hx.components.specific/: ABaseEdit.java
src/Act/specific/web/java/hx/component/specific/web/: ABaseWeb.java  WvConfig.java
src/Act/specific/web/res/layout/: a_base_web.xml
src/Component/base/java/hx/components/: ABase.java  ABase2.java  ABaseRefresh.java  ABaseSR.java  FBase.java  FBaseRefresh.java  IRefreshCb.java
src/Component/base/res/layout/: a_fra_container.xml  f_base_rv_refresh.xml
src/Component/specific/java/hx.components.specific/: ABaseWeb.java
src/Component/specific/res/layout/: a_edit.xml  tb_edit.xml
src/Kit/java/hx/kit/: AppInfo.java  FileAccess.java
src/Kit/java/hx/kit/async/: Delayer.java  RxBus.java
src/Kit/java/hx/kit/data/: Cacher.java  Formater.java
src/Kit/java/hx/kit/log/: Log2File.java  Log4Android.java
src/Kit/java/hx/kit/view/: ClickHelper.java  LhBase.java  ViewKit.java
src/Views/circularseekbar/java/hx.view/: CircularSeekBar.java
src/Views/smoothtouch/java/hx.view.smoothtouch/: HdSmoothTouch.java  ISmooth.java  SmoothRecyclerView.java  TouchStateImpl.java
src/Views/swiperefresh/java/hx/view/swiperefresh/: SwipeLoadMoreFooterLayout.java  SwipeRefreshContainer.java  SwipeRefreshHeaderLayout.java
src/Views/swiperefresh/res/layout/: l_swipe_refresh_rv.xml
src/Widgets/Adapterview/java/hx/widget/adapterview/: IReq.java  IReq2.java  IReq3.java  IReq4.java  Vh2Base.java  VhBase.java
src/Widgets/Adapterview/java/hx/widget/adapterview/recyclerview/: Ap2Base.java  ApBase.java  XRvLoader.java
src/Widgets/Adapterview/java/hx/widget/adapterview/swiperefresh/: BaseSwipeRefreshLoader.java  SwipeRefreshLoader.java  SwipeRefreshLoader2.java
src/Widgets/Bar/java/hx/widget/: Tb.java  TopBar.java  TopBarHelper.java
src/Widgets/Bar/res/drawable/: sl_tb_iv.xml
src/Widgets/Bar/res/layout/: l_topbar_container.xml  l_topbar_tb.xml  tb_left_tv_right_iv.xml  tb_original.xml
src/Widgets/Bar/res/values/: TopBar.xml
src/Widgets/DEdit/java/hx.widget/: DInput.java
src/Widgets/DEdit/res/layout/: d_input.xml
src/Widgets/LinearItem/java/hx/widget/: LinearItem.java
src/Widgets/LinearItem/res/layout/: l_lineitem.xml  l_lineitem2.xml
src/Widgets/LinearItem/res/values/: linearitem.xml  lineitem.xml
src/Widgets/TabSwitch/java/hx.widget/: OnTabSwitchSelectListener.java  TabSwitchHelper.java
src/Widgets/TabSwitch/res/values/: TabSwitch.xml
src/Widgets/Tb/java/hx/widget/: Tb.java
src/Widgets/Tb/res/layout/: tb_left_iv.xml  tb_left_iv_right_iv.xml  tb_left_iv_right_tv.xml  tb_left_tv_right_tv.xml  tb_right_tv.xml
src/Widgets/Tb/res/values/: tb.xml
src/Widgets/_Dialog/java/hx/widget/dialog/: DConfirm.java  DConfirmAndCancel2.java  DDatePicker.java  DHourMinute.java  DImgPicker.java  DItem.java  DItemBUConfirm.java  DItemBUNoneConfirm.java  DNumberPicker.java  DTimePicker.java  DWaiting.java  DYearMonthDay.java  DialogHelper.java
src/Widgets/_Dialog/res/layout/: d_hour_minute.xml  d_item_bu_confirm.xml  d_numberpicker.xml  d_waiting.xml  d_year_month_day.xml  ir_item_select.xml  l_bts.xml
src/Widgets/_Dialog/res/values/: dialog.xml
src/_deprecated_req/_java/hx/req/: DReq.java  ReqTest.java  ReqTest2.java  RetrofitBase.java  RetrofitBase2.java
src/_deprecated_req/_java/hx/req/bean/: RespBase.java
src/_deprecated_req/_res/values/: req.xml
src/_notnecessary/vp/java/hx/view/vp/: VpConfig.java  VpNoSwipe.java
src/_preparingRes/color/: tv_sl_obtain_captcha.xml
src/_preparingRes/drawable/: tv_sh_obtain_captcha.xml
src/_res/res/drawable/: sh_round_corner_bg_white.xml
src/_res/res/values/: _hx_adapter.xml  _hx_bt.xml  _hx_colors.xml  _hx_dimens.xml  _hx_lineitem.xml  _hx_screens.xml  _hx_strings.xml  _hx_styles.xml
